spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EstudosJava;trustServerCertificate=true
spring.datasource.username=th123
spring.datasource.password=th@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

